{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "rootDir": "./packages/components/src",
    "outDir": "./packages/components/dist",
    "types": ["vite/client"]
  },
  "include": ["packages/components/src"],
  "exclude": [
    "packages/components/src/**/*.test.ts",
    "packages/components/src/**/*.test.tsx",
    "packages/components/src/**/*.stories.ts",
    "packages/components/src/**/*.stories.tsx",
    "packages/components/src/**/__tests__/**",
    "packages/components/src/stories",
    "packages/components/src/test-utils.tsx",
    "packages/components/src/cli*.mts"
  ]
}
